# correct_image

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/imagej/: Correct_Ilumination.java  Correct_Image.java  _Dumpster.java
src/main/java/com/yargo/imagej/: Average_LAB.java  CardFinder.java  ColorCorrection.java  ColorTools.java  Correct_Illumination.java  Correct_Ilumination.java  Correct_Image.java  Deconvolution.java  PerspectiveTransform.java  QRDecoder.java  ResolutionCorrection.java  _Dumpster.java
src/main/resources/: Modelo.tif  plugins.config
