<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.yargo</groupId>
	<artifactId>Correct_Image</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Correct Image</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.</description>
	<url>http://github.com/yargo13</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Yargo</name>
		<url>http://github.com/yargo13</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>yargo13</id>
			<name>Yargo Vó Tessaro</name>
			<url>https://github.com/yargo13/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Yargo Vó Tessaro</name>
			<url>http://github.com/yargo13</url>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>No Mailing List</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git@github.com:yargo13/Correct_Image.git</connection>
		<developerConnection>scm:git:git@github.com:yargo13/Correct_Image.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/yargo13/Correct_Image.git</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.yargo.imagej</package-name>
		<main-class>com.yargo.imagej.Correct_Ilumination</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mpicbg/mpicbg -->
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>
</project>
